= render 'sehatq/backyard/shared/header'

.ks-page-container.ks-dashboard-tabbed-sidebar-fixed-tabs
  .ks-column.ks-page
    .ks-page-header
      section.ks-title-and-subtitle
        .ks-title-block
          h3.ks-main-title Booking Management
    .ks-page-content
      .ks-page-content-body.ks-filemanager-page
        .ks-files
          .ks-header
            .ks-search.input-icon.icon-right.icon.icon-lg
              = search_form_for ransack_instance, url: sehatq_backyard_doctor_index_path do |f|
                = f.text_field :customer_name_cont,
                              placeholder: "Search",
                              class: 'form-control', id: 'eg-search'
                span.icon-addon
                  span.la.la-search
            .ks-filters
              = button_to new_sehatq_backyard_booking_doctor_path,
                      class: 'btn-primary btn',
                      method: :get do
                | Booking now
          .ks-content
            table.table.table-bordered
              thead
                tr
                  th width="150"  ID
                  th Patient Name
                  th Schedule
                  th Doctor
                  th Start Time
                  th End Time
              tbody
                - @booking_doctors.each do |booking|
                  tr
                    td
                      = booking.id
                    td
                      = booking.customer_name
                    td 
                      = booking.schedule_doctor.schedule
                    td 
                      = booking.schedule_doctor.doctor.name
                    td 
                      = booking.schedule_doctor.start_time.strftime('%T')
                    td 
                      = booking.schedule_doctor.end_time.strftime('%T')
                    
                - if @booking_doctors.empty?
                  td colspan="5" style="text-align: center;"
                    | Booking  can't be found, Please click "Add Booking" to get a new Booking
                
            = paginate @booking_doctors
