= render 'sehatq/backyard/shared/header'

.ks-page-container.ks-dashboard-tabbed-sidebar-fixed-tabs
  .ks-column.ks-page
    .ks-page-header
      section.ks-title-and-subtitle
        .ks-title-block
          h3.ks-main-title Admin Management
    .ks-page-content
      .ks-page-content-body.ks-filemanager-page
        .ks-files
          .ks-header
            .ks-search.input-icon.icon-right.icon.icon-lg
              = search_form_for ransack_instance, url: sehatq_backyard_admin_index_path do |f|
                = f.text_field :name_cont,
                              placeholder: "Search",
                              class: 'form-control', id: 'eg-search'
                span.icon-addon
                  span.la.la-search
            .ks-filters
              = button_to new_sehatq_backyard_admin_path,
                      class: 'btn-primary btn',
                      method: :get do
                | Add Admin
          .ks-content
            table.table.table-bordered
              thead
                tr
                  th width="150"  ID
                  th Name
                  th Email
                  th width="150"  Created Date
              tbody
                - @admin_users.each do |admin|
                  tr
                    td
                      = admin.id
                    td
                      = admin.name
                    td 
                      = admin.email
                    td 
                      = admin.created_at.strftime('%d/%m/%Y')
                - if @admin_users.empty?
                  td colspan="5" style="text-align: center;"
                    | Admin can't be found, Please click "Add Admin" to get a new Admin
                
            = paginate @admin_users
