= render 'admin/backyard/shared/header'

.ks-page-container.ks-dashboard-tabbed-sidebar-fixed-tabs
  .ks-column.ks-page
    .ks-page-header
      section.ks-title-and-subtitle
        .ks-title-block
          .ks-sub-title Admin Management
          h3.ks-main-title Add Admin
    .ks-page-content
      .ks-page-content-body
        .ks-nav-body-wrapper
          .container-fluid
            .row
              .col-lg-4.offset-4
                div
                   = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
                    .form-group.row
                      .col-lg-12
                        = f.label :name, 'Name'
                        = f.text_field :name, class: 'form-control'
                        span.is-message = flash_error?(resource, :name) || ''
                    .form-group.row
                      .col-lg-12
                        = f.label :email, 'Email'
                        = f.text_field :email, class: 'form-control'
                        span.is-message = flash_error?(resource, :email) || ''
                    .form-group.row
                      .col-lg-12
                        = f.label :password, 'Password'
                        = f.password_field :password, class: 'form-control'
                        span.is-message = flash_error?(resource, :password) || ''
                    .form-group.row
                      .col-lg-12.text-right
                        = f.submit 'Add', class: "btn btn-primary"