= render 'sehatq/backyard/shared/header'

.ks-page-container.ks-dashboard-tabbed-sidebar-fixed-tabs
  .ks-column.ks-page
    .ks-page-header
      section.ks-title-and-subtitle
        .ks-title-block
          h3.ks-main-title
            = 'Welcome, ' + current_admin.name
    .ks-page-content
      .ks-page-content-body
        .ks-dashboard-tabbed-sidebar
          .ks-dashboard-tabbed-sidebar-widgets
            .row
              .col-xl-12
                 h3.ks-main-title
                  | Dashboard
